#!/bin/bash

#SBATCH --partition=gpu_h100          # Use the most powerful GPU partition
#SBATCH --gpus=1                      # Request 1 GPU
#SBATCH --job-name=StagHunt           # Job name
#SBATCH --ntasks=1                    # Single task
#SBATCH --cpus-per-task=16            # Request 16 CPU cores
#SBATCH --mem=64G                     # Request 64GB memory
#SBATCH --time=04:00:00               # Max runtime: 4 hours
#SBATCH --output=/gpfs/home6/bipema/mesa-gym/mesa_gym/gyms/grid/stag_hunt/models/slurm_output_%A.out  # Output log file

mkdir -p /gpfs/home6/bipema/mesa-gym/outputs

cd /gpfs/home6/bipema/mesa-gym/mesa_gym/gyms/grid/staghunt

# Run the Q-learning training script
srun python training.py

